<!Doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
<head>
<style>
    body {
            background-color:#D3D3D3;
    }
    
    
.header {
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 350px;
    margin-left: 250px;
    padding: 12px;
    text-align: center;
    border: solid;
    border-width: 2px
    
}
.contect {
    background-color: white;
    width: 1000px;
    height: 800px;
    position: absolute;
    margin-bottom: 0px;
    margin-right: 350px;
    margin-left: 250px;
    padding: 12px;
    text-align: center;
    border: solid;
    border-width: 2px;
    font-size: 150%;
    
}

.leftmenu {
    width: 200px; /* Set a width if you like */
   
}

.leftmenu a {
    background-color: white; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.leftmenu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.leftmenu a.active {
    background-color: #ccc; /* Add a green color to the "active/current" link */
    color: black;
}



</style>

</head>

    
<body>
    <div class="header">
        <h1>Introduction to Java</h1>
    </div>
    
    <div class="contect">
        <a><br /><br /><br /><br /><br />
            Java Tutorial or Core Java Tutorial or Java Programming Tutorial is a widely used robust technology. Let's start learning Java from basic questions like what is Java tutorial, Core Java, where it is used, what type of applications are created in Java, why use java and Java platforms etc. Our Java tutorial helps you to learn Java with easy and simple examples. </a>
    </div>
    

    
<div class="leftmenu">
<a class= "margin" href="java-tutorial" >What is Java</a>
<a href="history-of-java" >History of Java </a>
<a href="features-of-java" >Features of Java </a>
<a href="cpp-vs-java" >C++ vs Java </a>
<a href="simple-program-of-java" >Hello Java Program</a>
<a href="internal-details-of-hello-java-program" >Program Internal</a>
<a href="how-to-set-path-in-java" >How to set path? </a>
<a href="difference-between-jdk-jre-and-jvm">JDK, JRE and JVM </a>
<a href="internal-details-of-jvm" >Internal Details of JVM </a>
<a href="variable-datatype">Variable and Data Type</a>
<a href="unicode-system-in-java" >Unicode System </a>

<a href="operators-in-java">Operators </a>
</div>


<div class="leftmenu" >
<a class="active"><h3>Control Statements</h3></a>
<a href="java-if-else">Java If-else</a>
<a href="java-switch">Java Switch</a>
<a href="java-for-loop">Java For Loop</a>
<a href="java-while-loop">Java While Loop</a>
<a href="java-do-while-loop">Java Do While Loop</a>
<a href="java-break">Java Break</a>
<a href="java-continue">Java Continue</a>
<a href="java-comments">Java Comments</a>
<a href="java-programs">Java Programs </a>
</div>
</body>
