<!Doctype html>
<html lang="en-us">

    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

    body {
        background-color:#ccc;
    }


.jumbotron {

     background-color:white;
     text-align: center;
     pointer-events: none;

   }
.contect {
   background-color: white;
   position: absolute;
   margin-top: 0px;
   margin-right: 50px;
   margin-left: 250px;
   padding: 12px;
   height: auto;
   text-align: center;
   border: solid;
   border-width: 2px;
   text-decoration: none;
   font-size: 150%;
   pointer-events: none;

}

.leftmenu {
    width: 200px; /* Set a width */

}

.leftmenu a {

    background-color: white; /* White background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.leftmenu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.leftmenu a.active {
    background-color: #ccc; /* Add a green color to the "active/current" link */
    color: black;
}
footer {
    padding: 1em;
    color: white;
    background-color:#4682B4	;
    clear: left;
    text-align: center;
}

@-ms-viewport{
    width: device-width;
}

</style>

</head>


<body>

<div class="container">


  <div class="jumbotron">
  <a><h1 class="header">Introduction to Java</h1></a>
  </div>

</div>

  <a class="contect "> <br/><br/><br/><br/><br/>
  Java Tutorial or Core Java Tutorial or Java Programming Tutorial is a widely
  used robust technology. Let's start learning Java from basic questions like
  what is Java tutorial,
  Core Java, where it is used,
  what type of applications are created in Java,
  why use java and Java platforms etc. Our Java tutorial helps
  you to learn Java with easy and simple examples.  <br/><br/><br/><br/><br/>
  <br/><br/><br/><br/></a>

  <div class="leftmenu">

       <ul class = "nav nav-pills nav-stacked">

       <li class = "active"><a>Home</a></li>
       <li><a href = "#">What is Java?</a></li>
       <li><a href = "test.html">How to install netbeans?</a></li>
       <li class = "active"><a>Lessons</a></li>
       <li><a href = "#">Hello World</a></li>
       <li><a href = "#">Variables</a></li>
       <li><a href="operators-in-java">Operators </a></li>
       <li class = "active"><a>Control Statements</a></li>
       <li><a href="java-if-else">If-else</a></li>
       <li><a href="java-switch">Switch</a></li>
       <li><a href="java-for-loop">For Loop</a></li>
       <li><a href="java-while-loop">While Loop</a></li>
       <li><a href="java-do-while-loop">Do While Loop</a></li>
       <li><a href="java-break">Break</a></li>
       <li><a href="java-continue">Continue</a></li>
       <li><a href="java-comments">Comments</a></li>

      </ul>


</div>

</div>

<footer>Copyright &copy; junaidproject.000webhostapp.com</footer>
</div>




</body>